" ID": "Box Name": "Screen": "Logo"
"E043": "eVic VTwo": "64x128": "64x40"
"E052": "eVic VTC Mini": "64x128": "64x40"
"E056": "CUBOID MINI": "64x128": "64x40"
"E060": "Cuboid": "64x128": "64x40"
"E083": "eGrip II": "64x128": "64x40"
"E092": "eVic AIO": "64x128": "64x40"
"E115": "eVic VTwo mini": "64x128": "64x40"
"E150": "eVic Basic": "64x128": "64x40"
"M011": "iStick TC100W": "96x16": "96x16"
"M037": "ASTER": "96x16": "96x16"
"M041": "iStick Pico": "96x16": "96x16"
"M045": "iStick Pico Mega": "96x16": "96x16"
"M046": "iStick Power": "96x16": "96x16"
"W007": "Presa TC75W": "64x128": "64x40"
"W010": "Vaporflask Classic": "96x16": "96x16"
"W011": "Vaporflask Lite": "96x16": "96x16"
"W013": "Vaporflask Stout": "96x16": "96x16"
"W014": "Reuleaux RX200": "96x16": "96x16"
"W016": "Beyondvape CENTURION": "96x16": "96x16"
"W018": "Reuleaux RX2/3": "64x128": "64x48"
"W033": "Reuleaux RX200S": "64x128": "64x48"
"E166": "Cuboid 200": "64x128": "64x40"
"E079": "eVic VTC Dual": "64x128": "64x40"
"M972": "iStick TC200W": "96x16": "96x16"
"W017": "Presa TC100W": "64x128": "64x40"
"W026": "Reuleaux RX75": "64x128": "64x40"
"M064": "ASTER RT": "64x32": "64x32"
"W073": "Reuleaux RX Mini": "64x128": "64x48"
"M065": "iStick Pico Dual": "96x16": "96x16"
"W069": "Reuleaux RX 300": "64x128": "64x48"
"W043": "Vaponaute La Petite Box": "64x128": "64x48"
"W060": "Hedron VaporFlask": "64x128": "64x48"
"E182": "eVic Primo": "64x128": "64x40"
"E169": "Elitar Pipe": "64x32": "64x32"
"W078": "Predator 228": "64x128": "64x48"
"M973": "iStick QC 200W": "96x16": "96x16"
"W057": "VaporShark SwitchBox RX": "96x16": "96x16"
"M038": "iStick Pico RDTA": "96x16": "96x16"
"E203": "eVic Primo 2.0": "64x128": "64x40"
"E196": "eVic Primo Mini": "64x128": "64x40"
"M077": "iStick Pico 25": "128x32": "96x32"
"E189": "Cuboid TAP": "64x128": "64x40"
"M070": "iKonn 220": "128x32": "96x32"
"W084": "EXO SKELETON ES300": "64x48"
"J001": "SINUOUS P80": "64x128": "64x48"
"E235": "eVic Primo SE": "64x128": "64x40"
"W091": "Reuleaux RX GEN3": "64x128": "64x48"
"M072": "iKuu i200": "64x128": "64x40"
"M074": "iKuu i80": "128x32": "96x32"
"J009": "Sinuous FJ200": "64x128": "64x48"
"M073": "iStick Tria": "128x32": "96x32"
"M095": "Eleaf Invoke": "64x128": "64x48"
"E211": "Jouetech EKEE": "0"
"J012": "Reuleaux RX2 20700": "64x128": "64x40"