Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=module; module.bas
Class=cCommonDialog; cCommonDialog.cls
Class=CString; CString.cls
Module=INI; ini.bas
UserControl=McListBox.ctl
Class=CFontPreview; CFontPreview.cls
Form=frmPatch.frm
Class=FastDrawing; FastDrawing.cls
Class=LoadPNG; LoadPNG.cls
Module=CBitmap; CBitmap.bas
Module=XmlUtil; XmlUtil.bas
Class=CXmlAttribute; XmlAttribute.cls
Class=XMLDocument; XmlDocument.cls
Class=CXmlElement; XmlElement.cls
Class=CXmlTag; XmlTag.cls
Module=modMoveMsgBox; modMoveMsgBox.bas
Module=Module1; CharacterMapModule1.bas
Form=frmOptions.frm
Form=frmParameters.frm
Module=mod_SaveBMP; mod_SaveBMP.bas
ResFile32="resManifest.res"
IconForm="frmmain"
Startup="Sub Main"
HelpFile=""
Title="VTCFont"
ExeName32="VTCFont.exe"
Command32=""
Name="VTCFont"
HelpContextID="0"
Description="VTCFont: Vaping mods firmware editor"
CompatibleMode="0"
MajorVer=3
MinorVer=5
RevisionVer=4
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="VTCFont: Vaping mods firmware editor "
VersionCompanyName="MicroSur"
VersionFileDescription="VTCFont: Vaping mods firmware editor"
VersionLegalCopyright="Freeware@MicroSur"
VersionLegalTrademarks="MicroSur"
VersionProductName="VTCFont: Vaping mods firmware editor "
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
