frmmain = -40, 1, 1252, 757, , 53, 27, 1089, 726, C
module = 13, 98, 1227, 710, C
cCommonDialog = -48, 188, 988, 642, C
CString = 19, 177, 873, 646, C
INI = 110, 44, 1146, 589, C
McListBox = 75, -12, 1111, 601, C, 10, 110, 1010, 703, C
CFontPreview = 69, 86, 891, 586, C
frmPatch = 216, 65, 1067, 677, C, 374, 67, 1140, 748, C
FastDrawing = 44, 58, 890, 510, 
LoadPNG = 56, 261, 1092, 807, C
CBitmap = -3, 61, 1178, 791, 
XmlUtil = 22, 29, 742, 570, C
CXmlAttribute = 132, 132, 1179, 447, C
XMLDocument = 66, 87, 853, 628, C
CXmlElement = 88, 116, 875, 657, C
CXmlTag = 132, 132, 952, 650, C
modMoveMsgBox = 92, 89, 729, 610, C
Module1 = 176, 232, 1021, 761, C
frmOptions = 81, 20, 1117, 632, C, 121, 137, 1157, 680, C
frmParameters = -28, 5, 1264, 774, C, 411, 76, 1189, 665, C
mod_SaveBMP = 166, -16, 920, 616, C
